<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/pe.sbk.alwaysontop"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <pe.sbk.alwaysontop.CircleLayout
        android:id="@+id/main_circle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_selected_textView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/image_border"
        circle:firstChildPosition="South"
        circle:isRotating="true"
        circle:rotateToCenter="true"
        circle:speed="75" >
        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_attendance_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/q_attendance"
            circle:name="@string/btn_attendance" />

        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_best_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_best"
            circle:name="@string/btn_best" />

        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_cart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_cart"
            circle:name="@string/btn_cart" />

        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_ecoupon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_ecoupon"
            circle:name="@string/btn_ecoupon" />

        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_event"
            circle:name="@string/btn_event" />

        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_favorite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_favorite"
            circle:name="@string/btn_favorite" />
        
        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_home"
            circle:name="@string/btn_home" />
        
        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_order_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_order"
            circle:name="@string/btn_order" />
        
        <pe.sbk.alwaysontop.CircleImageView
            android:id="@+id/q_search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_search"
            circle:name="@string/btn_search" />
    </pe.sbk.alwaysontop.CircleLayout>

    <TextView
        android:id="@+id/main_selected_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>