<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<TextView
	    android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:text="@string/title"
		android:textColor="@android:color/white"
		android:textSize="20dp"
		android:gravity="center_vertical" />
	<Button
		android:id="@+id/start"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:text="@string/btn_start" />
	<Button
		android:id="@+id/end"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:text="@string/btn_end" />
</LinearLayout>